c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.initailPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.maxIdleTime=7200
c3p0.acquireIncrement=2