#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/octo/octo_develop/common/cpp/lib/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/data/octo/octo_develop/common/cpp/lib/tinyxml2/xmltest.cpp
tinyxml2.h
/data/octo/octo_develop/common/cpp/lib/tinyxml2/tinyxml2.h
cstdlib
-
cstring
-
ctime
-
direct.h
-
crtdbg.h
-
windows.h
-
io.h
-
sys/stat.h
-

