# MyProject

octo/common/octo-doclet/: pom.xml
octo/common/octo-doclet-demo/: pom.xml
octo/common/octo-doclet/src/main/resources/: log4j.xml
octo/common/octo-doclet/src/test/resources/: log4j.xml
octo/common/octo-enforcer-plugin/: pom.xml
octo/data-center/: pom.xml
octo/data-center/data-aggregator/: pom.xml
octo/data-center/data-aggregator/deploy/: manifest_offline.yml  manifest_online.yml  manifest_online_opsplus.yml  post_deploy_opsplus.sh  run.sh
octo/data-center/data-aggregator/src/main/resources/: applicationContext.xml  hbase-client.xml  jmonitor.properties  log4j2.xml  webmvc-config.xml
octo/data-center/data-aggregator/src/main/resources-online/: hbase-auth.xml  hbase-client.xml  log4j2.xml
octo/data-center/data-aggregator/src/test/scala/: perfSuite.scala
octo/data-center/data-export/: pom.xml
octo/data-center/data-export/deploy/: compile.sh  manifest_offline.yml  manifest_online.yml  run.sh  run_1.sh
octo/data-center/data-export/src/main/resources/: application.conf  applicationContext.xml  log4j2.xml  producer.properties  spring.properties
octo/data-center/data-export/src/main/resources-online/: consumer.properties  hbase-auth.xml  log4j2.xml
octo/data-center/data-query/: pom.xml
octo/data-center/data-query/deploy/: manifest_offline.yml  manifest_online.yml  manifest_online_opsplus.yml  post_deploy_opsplus.sh  run.sh
octo/data-center/data-query/src/main/resources/: applicationContext.xml  hbase-client.xml  jmonitor.properties  log4j2.xml  webmvc-config.xml
octo/data-center/data-query/src/main/resources-online/: hbase-auth.xml  hbase-client.xml  log4j2.xml
octo/data-center/data-query/src/test/resources/: log4j.xml
octo/data-center/data-spark/: pom.xml
octo/data-center/data-spark/src/main/resources/: hbase-site.xml
octo/data-center/data-statistic/: pom.xml
octo/data-center/data-statistic/deploy/: manifest_offline.yml  manifest_online.yml  run.bak  run.sh
octo/data-center/data-statistic/src/main/resources/: application.conf  applicationContext.xml  hbase-client.xml  jmonitor.properties  log4j2.xml  producer.properties  spring.properties
octo/data-center/data-statistic/src/main/resources-online/: consumer.properties  hbase-auth.xml  hbase-client.xml  log4j2.xml
octo/data-center/statistic-service/: pom.xml
octo/data-center/statistic-service/src/main/resources/: statistic-service.xml
octo/mcc/java/: githooks.json  pom.xml
octo/mcc/java/config-client/: pom.xml
octo/mcc/java/config-server/: .bowerrc  .jshintignore  bower.json  gulpfile.js  package.json  pom.xml
octo/mcc/java/config-server/deploy/: build.yml  check.sh  compile.sh  local_deploy.sh  manifest.yml  manifest_colosseomcc_offline.yml  manifest_mccbanma.yml  manifest_mcchotel.yml  manifest_mccpay.yml  manifest_mccwaimai.yml  manifest_offline.yml  pre_deploy.sh  run.sh
octo/mcc/java/config-server/sql/: aleter_table.sql
octo/mcc/java/script/sql/: mtconfig.sql
octo/mcc/java/script/thrift/: MtConfig.thrift  MtConfigService.thrift  SgNotify.thrift  Test.thrift
octo/mns/mns-cache/: pom.xml
octo/mns/mns-cache/deploy/: check.sh  compile.sh  manifest_colosseomnsc_offline.yml  manifest_offline.yml  manifest_online.yml  run  run.sh
octo/mns/mns-cache/src/main/resources/: applicationContext.xml  webmvc-config.xml
octo/mns/mns-cache/src/test/resources/: applicationContext.xml  log4j2.xml
octo/mns/mns-invoker/: README.md  pom.xml
octo/mns/mns-invoker/src/test/resources/: CheckList.md  idc-normal.xml
octo/mns/scanner/: pom.xml
octo/mns/sgnotify/: pom.xml
octo/mns/sgnotify/deploy/: check.sh  manifest_offline.yml  manifest_online.yml  run  run.sh
octo/mns/sgnotify/idl/: sgnotify.thrift
octo/mns/updater/: pom.xml
octo/mns/updater/deploy/: assembly.sh  manifest_offline.yml  manifest_online.yml  manifest_online_opsplus.yml  post_deploy_opsplus.sh  run.sh
octo/mns/zkcenter/: pom.xml
octo/mns/zkcenter/deploy/: manifest_offline.yml  manifest_online.yml  run.sh
octo/mns/zkcenter/webroot/WEB-INF/: web.xml
octo/msgp/: pom.xml
octo/msgp/errorlog-mock/: pom.xml
octo/msgp/errorlog-mock/deploy/: compile.sh  manifest_offline.yml  manifest_online.yml  run.sh  run_offline.sh
octo/msgp/errorlog-topology/: pom.xml  readme.md
octo/msgp/errorlog-topology/resources/: config.proprities  config.proprities.online
octo/msgp/log-monitor/: pom.xml
octo/msgp/log-monitor-frontend/: pom.xml
octo/msgp/log-monitor-frontend/config/online/: application.conf
octo/msgp/log-monitor-frontend/deploy/: compile.sh  manifest_offline.yml  manifest_online.yml  run.sh
octo/msgp/log-monitor/config/online/: application.conf
octo/msgp/log-monitor/deploy/: compile.sh  manifest_offline.yml  manifest_online.yml  run.sh
octo/msgp/msgp-common/: pom.xml
octo/msgp/msgp-errorlog/: pom.xml
octo/msgp/msgp-errorlog/deploy/: compile.sh  manifest_offline.yml  manifest_offline_test.yml  manifest_online.yml  run.sh  run_hulk_plus.sh  run_offline.sh
octo/msgp/msgp-monitor/: pom.xml
octo/msgp/msgp-parent/: pom.xml
octo/msgp/msgp-server/: pom.xml
octo/msgp/msgp-server/deploy/: compile.sh  manifest_offline-test.yml  manifest_offline.yml  manifest_online.yml  run.sh
octo/msgp/msgp-task/: pom.xml
octo/msgp/msgp-task/deploy/: manifest.yml
octo/msgp/mworth-client-sdk/: pom.xml
octo/msgp/mworth-common/: pom.xml
octo/mtrace/jmtrace/: CHANGES  README.md  pom.xml
octo/mtrace/mtrace-hbase/: pom.xml
octo/mtrace/mtrace-http/: pom.xml
octo/mtransport/dorado/: README.md  pom.xml
octo/mtransport/dorado/dorado-cluster/: README.md  pom.xml
octo/mtransport/dorado/dorado-codec/: pom.xml
octo/mtransport/dorado/dorado-core/: pom.xml
octo/mtransport/dorado/dorado-demo/: pom.xml
octo/mtransport/dorado/dorado-monitor/: pom.xml
octo/mtransport/dorado/dorado-service/: README.md  pom.xml
octo/mtransport/dorado/dorado-testing/: pom.xml
octo/oswatch/: README  pom.xml
octo/oswatch/src/main/resources/: applicationContext.xml  webmvc-config.xml
(+4417 files in other folders)
