[scala]
  version: 2.10.4

[app]
  org: org.scala-sbt
  name: sbt
  version: 0.13.8
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: false

[repositories]
  local
  meituan-ivy: http://nexus.sankuai.com:8081/nexus/content/repositories/ivy/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  meituan-release: http://nexus.sankuai.com:8081/nexus/content/repositories/releases/
  meituan-snapshot: http://nexus.sankuai.com:8081/nexus/content/repositories/snapshots/
  meituan-public: http://nexus.sankuai.com:8081/nexus/content/repositories/public/
  meituan-public-snapshot: http://nexus.sankuai.com:8081/nexus/content/repositories/public-snapshots/
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots

[boot]
  directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}
