#是否禁用
disabled=false
# 数据存储方式:zabbix,log,mem
store=log
# 数据收集器 jvm,http,watchfile
collector=jvm,appdata
# 数据收集间隔 seconds
collector.interval=60
# 日志分析目录
# http-collector 配置
#判定慢查询阀值
http.slow-threshold=200
http.durations=10,50,100,200,500