zookeeper.connect=mafka-zk.test.sankuai.com:2181,mafka-zk.test.sankuai.com:2182,mafka-zk.test.sankuai.com:2183/config/mobile/mq
zookeeper.session.timeout.ms=5000
zookeeper.connection.timeout.ms=60000
# appkey需要申请
mafka.client.appkey=com.sankuai.inf.data.statistic