log4j.rootLogger=INFO,errorfile,infofile
log4j.dir=/opt/logs/mobile/scanner/
zkUrl=dx-inf-mns-zk04:2181,dx-inf-mns-zk05:2181,dx-inf-mns-zk06:2181
msgpHost=http://octo.sankuai.com
allowUpdateZKData=true
