[cluster_list]
cluster_name=cluster1
cluster_name=cluster2

[cluster1]
master=1
online=1
config_server=m-dx.inf.tair.vip.sankuai.com:5198
config_server=s-dx.inf.tair.vip.sankuai.com:5198
group_name=group_inf_public

[cluster2]
master=0
online=1
config_server=m-gq.inf.tair.vip.sankuai.com:5198
config_server=s-gq.inf.tair.vip.sankuai.com:5198
group_name=group_gq_inf_public

[client_handle]
local_appkey=com.sankuai.inf.octo.mccpay
remote_appkey=com.sankuai.tair.inf.public
time_out=500
threshold=500
batch_threshold=500
conf_check_interval=10
max_conf_number=5
log_level=WARN
