<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sankuai.octo</groupId>
        <artifactId>octo-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sankuai.meituan</groupId>
    <artifactId>mtconfig-project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <java-version>1.7</java-version>
    </properties>
    <modules>
	    <module>config-server</module>
	    <module>config-client</module>
    </modules>
</project>
