[cluster_list]
cluster_name=cluster1

[cluster1]
master=1
online=1
config_server=m-yf.qadev.tair.vip.sankuai.com:5198
config_server=s-yf.qadev.tair.vip.sankuai.com:5198
group_name=group_inf_qadevfunction

[client_handle]
local_appkey=com.sankuai.inf.octo.mccbanma
remote_appkey=com.sankuai.tair.qa.function
time_out=500
threshold=500
batch_threshold=500
conf_check_interval=10
max_conf_number=5
log_level=WARN
