<div id="<%= data.css_prefix %>-anchor" class="<%= data.css_prefix %> J-<%= data.css_prefix %>">
<h1>Client 同步记录</h1>
<% if (data.version) { %>
<p>最新版本: <span class="config-node-synclog-version"><%= data.version %></span></p>
    <% } %>

<table class="table table-bordered">
<% if (data.logs.length === 0) { %>
<tr><td>还没有记录</td></tr>
    <% } else { %>
<tr>
    <% Y.Array.each(data.keys, function(key) { %>
        <th><%= key %></th>
        <% }) %>
    </tr>
    <% Y.Array.forEach(data.logs, function(log, i) { %>
        <tr>
        <% Y.Array.each(log, function(value) { %>
            <td><%= value %></td>
            <% }) %>
        </tr>
        <% }) %>
    <% } %>
</table>
</div>

