log4j.rootLogger=INFO,errorfile,infofile
log4j.dir=/opt/logs/octo/oswatch/
zkUrl=inf-mns01:2181,inf-mns02:2181,inf-mns03:2181
perfURL=http://perf.sankuai.com
msgpHost=http://octo.sankuai.com
logAggregateURL=http://data.octo.vip.sankuai.com
