core.zookeeper=sgconfig-zk.sankuai.com:9331
#api_domain_acl=http://www.wangwei.dev.sankuai.com/acl
#core.login.url=http://www.wangwei.dev.sankuai.com/acl/sso/default
#api_domain_acl=http://localhost:9000/acl
#core.login.url=http://localhost:9000/acl/sso/default

zabbix.enabled=false
zabbix.host=localhost
zabbix.port=10051

htable.pool.size=50

sg.log.alarm.host=localhost

rabbitmq.log.cluster=192.168.2.95
