database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://192.168.2.242:3306/meituansg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=q3boy
database.password=q3girl

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
