server {
       server_name test.bpm.saas.sankuai.com;
       location / {
         set $appkey com.sankuai.it.saas.bpm;
         proxy_pass http://$appkey;
       }
}

server {
	  server_name test.pf.saas.sankuai.com;
	  location / {
			set $appkey com.sankuai.it.saas.pf;
			proxy_pass http://$appkey;
	  }
}
