server {
    server_name mns.test.sankuai.info  mns.st.test.sankuai.info;
    access_log /var/sankuai/wwwlogs/mns.test.sankuai.info-access_log.nginx www buffer=32k;

	location / {
		  set $upstream_name com.sankuai.inf.mnsc;
		  proxy_pass http://$upstream_name;
	}
}

server {
	server_name master.config.test.sankuai.info config.st.test.sankuai.info;
	access_log /var/sankuai/wwwlogs/master.config.test.sankuai.info-access_log.nginx www buffer=32k;

	location / {
		set $upstream_name com.sankuai.cos.mtconfig;
		proxy_pass http://$upstream_name;
        #proxy_pass http://10.4.233.103:8381;
	}
}

server {
    server_name hulk.test.sankuai.com;
	access_log /var/sankuai/wwwlogs/hulk.test.sankuai.com-access_log.nginx www buffer=32k;

    location / {
        set $upstream_name com.sankuai.inf.hulk.marina;
        proxy_pass http://$upstream_name;
    }
}

server {
    server_name mtrace.test.sankuai.com;
    index index.html index.htm;
	access_log /var/sankuai/wwwlogs/mtrace.test.sankuai.com-access_log.nginx www buffer=32k;

    location / {
        set $upstream_name com.meituan.mtrace.web;
        proxy_pass http://$upstream_name;
    }
}

server {
    server_name query.test.sankuai.info;
    access_log /var/sankuai/wwwlogs/query.test.sankuai.info-access_log.nginx www buffer=32k;

    location / {
        set $upstream_name com.sankuai.inf.data.query;
        proxy_pass http://$upstream_name;
    }
}

