server {
    server_name release.pscp.group.test.sankuai.info;
    access_log /var/sankuai/wwwlogs/release.pscp.group.test.sankuai.info-access_log.nginx www buffer=64k;

    location / {
        proxy_pass http://10.4.235.157:8230;
    }
}

server {
    server_name release.gct.info.test.sankuai.info;
    access_log /var/sankuai/wwwlogs/release.gct.info.test.sankuai.info-access_log.nginx www buffer=64k;

    location / {
        proxy_pass http://10.4.235.157:8120;
    }
}
