<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <groupId>com.sankuai.octo</groupId>
    <artifactId>msgp</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>msgp-parent</module>
        <module>msgp-common</module>
        <module>msgp-task</module>
        <module>msgp-errorlog</module>
        <module>msgp-monitor</module>
	    <module>msgp-server</module>
    </modules>
</project>
