#config for cmdlog

##required configuration
#This property specifies app key
#all logs will be printed into ${app_key} dir
#if this property is not set, all logs will be printed into the dir named by process pid.
app_key = com.sankuai.pic

##
#This property specifies log level
#this property can be set to one of the following values: error,warn,info,debug.
#uppercase format is not supported
#log level = [error/warn/info/debug] 
#this property must be set, or no output files will be generated.
level = debug


#####################################
#####################################
##optional configuration
##
#This property specifies output file path
#output file path is ${path}/${appkey}
#By default this property is set to /opt/logs
#that means default log path is /opt/logs/${appkey}
#if cannot access /opt/logs, path is /data/applogs/${appkey}
#if cannot access /data/applogs/${appkey}, log path is /tmp/${appkey}
#if cannot get ${appkey}, use pid instead
path = /opt/logs/

##
#This property specifies output file name prefix 
#By default the property is set to "program"
#e.g. error log is named: <tt>${name}.log.error.2017-07-31</tt>
#warn log is named: <tt>${name}.log.warn.2017-07-31</tt> etc.
name = test

##
#log roll rules#
#rollover schedule is DAILY by default.
#If single log file reaches 512MB(or larger), log rollover will be done even if the roll time is not reached
#
#This property specifies maximal size of output file. 
#The value is in MB.
#MB default 512MB , MINIMAL SIZE is 512MB
size = 512

#roll size, default is 10
#This property limits the number of backup outputfiles; 
#e.g. how many <tt>log.1</tt>, <tt>log.2</tt> etc. files will be kept.
#This property means saving at most ${count+1} logs at the same day
#By default this property is set to 10.
#we'll make sure that we don't overwrite any of those previous files.
#E.g. if "log.2017-08-01.1" already exists and ${count} is set to more than 1, 
#we rename it to "log.2017-08-01.2", etc.
count = 10

#The optional history property 
#controls the maximum number ofarchive files to keep, deleting older files
#By default this property is set to 30(days).
#The max value is 90;
history = 30

#The optional unblock property
#controls asyncappender queue is unblock or block
#By default this property is set to True, so the queue is unblock and log event will be dropped when async queue is full.
#if you want to record all logs without missing , you can set this property to false/FALSE.
#Be careful, block queue mode may has some negative influences into your business, it may block your business.  
nonblock = true

#The optional type property
#controls append type: to local disk or log agent
#1 = LOCAL_DISK  2 = LOG_AGENT  3 = BOTH_TYPE
#By default this property is set to 1
type = 2


#clog_debug_level 
clog_debug_level = DEBUG

#remote log level : default is error
remote_level = info

#rate = 100
