database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://192.168.2.242:3306/meituansg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=q3boy
database.password=q3girl

pool.initialPoolSize=1
pool.minPoolSize=2
pool.maxPoolSize=20
pool.maxIdleTime=60
pool.acquireIncrement=1
