### global 0 or 1###
run_local_mode=1
run_debug_mode=1

### topology config ###
topology_name=app_cos_errorlog_handle_topology
topology_num_workers=3
topology_num_spout=1
topology_num_bolt=1

### kafka config ###
kafka_zk_servers=hadoop16:2181,hadoop17:2181,hadoop18:2181/kafka
kafka_zk_broker_path=/brokers

### kafka src config ###
kafka_src_topic=log.cos_errorlog
kafka_src_start_offset=-3
kafka_src_group_id=log.cos_errorlog__cos_errorlog_handle_topology
kafka_src_zk_root=/storm/kafka

### rabbitmq config ###
rabbitmq_user=log
rabbitmq_password=log
rabbitmq_cluster=192.168.2.95
rabbitmq_vhost=/
rabbitmq_transacted=true

routing_key=log.error.test
exchange_name=sg.exchange

### other config ###
hbase_rootdir=hdfs://sin1:9000/hbase
hbase_zookeeper_quorum=sin1

