<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <groupId>com.sankuai.octo</groupId>
    <artifactId>data-center</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>data-aggregator</module>
        <module>data-spark</module>
        <module>data-statistic</module>
        <module>statistic-service</module>
	    <module>data-query</module>
    </modules>
</project>
