log4cplus.rootLogger=debug, DebugAppender, InfoAppender, ErrorAppender, WarnAppender 

#debug appender configuration
log4cplus.appender.DebugAppender=log4cplus::RollingFileAppender
log4cplus.appender.DebugAppender.MaxFileSize=10MB
log4cplus.appender.DebugAppender.MaxBackupIndex=10 
log4cplus.appender.DebugAppender.Append=true
log4cplus.appender.DebugAppender.layout=log4cplus::PatternLayout
log4cplus.appender.DebugAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] [%F:%L] %-5p - %m%n
log4cplus.appender.DebugAppender.Threshold=debug
log4cplus.appender.DebugAppender.append=true
log4cplus.appender.DebugAppender.File=/tmp/HlbManager.debug

#info appender configuration
log4cplus.appender.InfoAppender=log4cplus::RollingFileAppender
log4cplus.appender.InfoAppender.MaxFileSize=10MB
log4cplus.appender.InfoAppender.MaxBackupIndex=10 
log4cplus.appender.InfoAppender.Append=true
log4cplus.appender.InfoAppender.layout=log4cplus::PatternLayout
log4cplus.appender.InfoAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] [%F:%L] %-5p - %m%n
log4cplus.appender.InfoAppender.Threshold=info
log4cplus.appender.InfoAppender.append=true
log4cplus.appender.InfoAppender.File=/tmp/HlbManager.info

#warn appender configuration
log4cplus.appender.WarnAppender=log4cplus::RollingFileAppender
log4cplus.appender.WarnAppender.MaxFileSize=10MB
log4cplus.appender.WarnAppender.MaxBackupIndex=10 
log4cplus.appender.WarnAppender.Append=true
log4cplus.appender.WarnAppender.layout=log4cplus::PatternLayout
log4cplus.appender.WarnAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] [%F:%L] %-5p - %m%n
log4cplus.appender.WarnAppender.Threshold=warn
log4cplus.appender.WarnAppender.append=true
log4cplus.appender.WarnAppender.File=/tmp/HlbManager.warn

#error appender configuration
log4cplus.appender.ErrorAppender=log4cplus::RollingFileAppender
log4cplus.appender.ErrorAppender.MaxFileSize=10MB
log4cplus.appender.ErrorAppender.MaxBackupIndex=10 
log4cplus.appender.ErrorAppender.Append=true
log4cplus.appender.ErrorAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ErrorAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] [%F:%L] %-5p - %m%n
log4cplus.appender.ErrorAppender.Threshold=error
log4cplus.appender.ErrorAppender.append=true
log4cplus.appender.ErrorAppender.File=/tmp/HlbManager.error

#stat appender configuration
log4cplus.logger.statLogger=stat
log4cplus.appender.stat=log4cplus::RollingFileAppender
log4cplus.appender.stat.MaxFileSize=50MB
log4cplus.appender.stat.MaxBackupIndex=10
log4cplus.appender.stat.Append=true
log4cplus.appender.stat.layout=log4cplus::PatternLayout
log4cplus.appender.stat.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] [%F:%L] %-5p - %m%n
log4cplus.appender.stat.Threshold=info
log4cplus.appender.stat.append=true
log4cplus.appender.stat.File=/tmp/HlbManager.stat
