online.master.dx=m-dx.inf.tair.vip.sankuai.com:5198
online.slave.dx=s-dx.inf.tair.vip.sankuai.com:5198

online.master.yf=m-yf.inf.tair.vip.sankuai.com:5198
online.slave.yf=s-yf.inf.tair.vip.sankuai.com:5198

online.group=group_octo
online.area=2

offline.master=m-yf.qadev.tair.vip.sankuai.com:5198
offline.slave=s-yf.qadev.tair.vip.sankuai.com:5198

offline.group=group_inf_qadevfunction
offline.area=7